public class Main {
    public static void main(String[] args) {
/*
Задача 1
Необходимо присвоить переменным разные значения.
Для решения этой задачи используйте тип переменной var.
В программе IDEA в новом созданном вами проекте присвойте:
переменной dog значение 8.0;
переменной cat значение 3.6;
переменной paper значение 763789.
*/

        var dog = 8.0;
        var cat = 3.6;
        var paper = 763789;

        System.out.println("doubleDog: " + dog);
        System.out.println("doubleCat: " + cat);
        System.out.println("doublePaper: " + paper);

/*
Задача 2
Увеличьте значение каждой перечисленной в прошлой задаче переменной на 4.
Для решения этой задачи используйте тип переменной var.
Выведите в консоль новые значения переменных.
 */
        var dog2 = 8.0;
        var cat2 = 3.6;
        var paper2 = 763789;

        dog2 +=4;
        cat2 +=4;
        paper2 +=4;

        System.out.println("dogs: " + dog2);
        System.out.println("cats: " + cat2);
        System.out.println("papers: " + paper2);

/*
Задача 3
Теперь нужно уменьшить значение каждой переменной:
dog уменьшить на 3.5;
cat уменьшить на 1.6;
paper уменьшить на 7639.
Выведите в консоль новые значения переменных.
Для решения этой задачи используйте тип переменной var.
 */

        var dog3 = 12.0;
        var cat3 = 7.6;
        var paper3 = 763793;

        dog3 -=3.5;
        cat3 -=1.6;
        paper3 -=7639;

        System.out.println("dogs: " + dog3);
        System.out.println("cats: " + cat3);
        System.out.println("papers: " + paper3);
/*
Задача 4
Инициализируйте (присвойте значение) переменную friend значением 19.
Увеличьте значение переменной на 2, после чего поделите значение на 7.
После каждой операции выводите значение переменной в консоль.
В итоге у вас должно быть выведено 3 значения одной переменной.
Для решения этой задачи используйте тип переменной var.
 */
        var friend = 19;
        System.out.println(friend);
        friend += 2;
        System.out.println(friend);
        friend /= 7;
        System.out.println(friend);
/*
Задача 5
Инициализируйте переменную frog значением 3.5.
Увеличьте переменную в 10 раз и поделите на 3.5.
Добавьте к последнему значению переменной 4.
После каждой операции выводите значение переменной в консоль.
В итоге у вас должно быть выведено 4 значения одной переменной.
Для решения этой задачи используйте тип переменной var.
 */
        var frog = 3.5;
        System.out.println(frog);
        frog *= 10;
        System.out.println(frog);
        frog /= 3.5;
        System.out.println(frog);
        frog += 4;
        System.out.println(frog);
/*
Задача 6
В боксе перед каждым боем спортсменов взвешивают.
Это делают для того, чтобы убедиться, что боксеры
соответствуют своей весовой категории и бой будет честным.
Масса одного боксера — 78.2 кг.
Масса второго боксера — 82.7 кг.
Подсчитайте и выведите в консоль общую массу двух бойцов.
Подсчитайте и выведите в консоль разницу между массами бойцов.
Для решения этой задачи используйте тип переменной var.
 */
        var mb1 = 78.2;
        var mb2 = 82.7;
        System.out.println(mb1+mb2);
        System.out.println(mb2-mb1);
/*
Задача 7
Найдите остаток от деления между двумя весами.
Для решения этой задачи используйте тип переменной var.
 */
        var mb3 = 78.2;
        var mb4 = 82.7;
        System.out.println(82.7 % 78.2);
/*
Задача 8
Решите задачу с помощью арифметических функций.

 640 часов работы поделено между сотрудниками.
 Если каждый сотрудник посвящает работе 8 часов,
 то сколько всего работников в компании? Выведите результат
 задачи в консоль в формате: «Всего работников в компании — … человек».
 Посчитайте, сколько часов работы должно быть поделено между сотрудниками,
 если в компании работает на 94 человека больше.
 Выведите результат задачи в консоль в формате:
 «Если в компании работает … человек, то всего …
 часов работы может быть поделено между сотрудниками».
Для решения этой задачи используйте тип переменной var.
 */
        var hoursWorks = 640;
        var hoursWork = 8;
        var works = hoursWorks / hoursWork;
        System.out.println("Всего работников в компании — " + works + " человек.");

        works += 94;
        var hours94 = hoursWorks / works;
        System.out.println("Если в компании работает " + works + " человек, то всего " +
                hours94 + " часов работы может быть поделено между сотрудниками");


    }
}

